<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humburger Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>

<body>
    <div class="main-body">


        <nav>
            <div class="logo">
                <img src="./logo.png" alt="">
                <h1>Bookmark</h1>
            </div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#">Features</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">FAQ</a></li>
                <li class="login"><a href="#">Login</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>

            </ul>
        </nav>

        <div id="hero">
            <div id="hero-img"><img src="./illustration-hero.svg"></div>
            <div id="hero-text">
                <h1>A simple Bookmark Manager</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quam aut veritatis.</p>
                <div class="buttons">
                    <button id="chrome" type="submit">Get it in Chrome</button>
                    <button id="firefox" type="submit">Get it in Fire Fox</button>
                </div>
            </div>
        </div>

        <div class="features">
            <h1>Features</h1>
            <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync
                between
                your devices so you can access them on the go.</p>
            <div class="illustration">
                <div class="tab bor" data-target="panel-1">Simple Bookmarking</div>
                <div class="tab " data-target="panel-2">Speedy Searching</div>
                <div class="tab " data-target="panel-3">Easy Sharing</div>
            </div>
        </div>

        <div id="illustration-1" class="panel panel-1">
            <div id="illustration-img1"><img src="./illustration-features-tab-1.svg"></div>
            <div id="illustration-text1">
                <h1>Bookmark in one click</h1>
                <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete
                    control
                    over how you manage your favourite sites.</p>
                <div class="buttons">
                    <button id="chrome" type="submit">More Info</button>
                </div>
            </div>
        </div>

        <div id="illustration-1" class="panel panel-2 hidden">
            <div id="illustration-img1"><img src="./illustration-features-tab-2.svg"></div>
            <div id="illustration-text1">
                <h1>Intelligent search</h1>
                <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl
                    through
                    all of your bookmarks.</p>
                <div class="buttons">
                    <button id="chrome" type="submit">More Info</button>
                </div>
            </div>
        </div>

        <div id="illustration-1" class="panel panel-3 hidden">
            <div id="illustration-img1"><img src="./illustration-features-tab-3.svg"></div>
            <div id="illustration-text1">
                <h1>Share your bookmarks</h1>
                <p>Easily share your bookmarks and collections with others. Create a shareable a link that you can send
                    at
                    the click of a button.</p>
                <div class="buttons">
                    <button id="chrome" type="submit">More Info</button>
                </div>
            </div>
        </div>

        <div class="features">
            <h1>Download the extension</h1>
            <p>We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to
                prioritize.</p>
        </div>

        <div class="extensions">
            <div class="card">
                <div class="card-img"><img src="./logo-chrome.svg" alt="" srcset=""></div>
                <div class="brorser">
                    <h2>Add to Chrome</h2>
                </div>
                <div class="version">Minimum version 62</div>
                <div class="card-button"><button id="card-chrome">Add & Install Extension</button></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="./logo-firefox.svg" alt="" srcset=""></div>
                <div class="brorser">
                    <h2>Add to FireFox</h2>
                </div>
                <div class="version">Minimum version 62</div>
                <div class="card-button"><button id="card-chrome">Add & Install Extension</button></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="./logo-opera.svg" alt="" srcset=""></div>
                <div class="brorser">
                    <h2>Add to Opera</h2>
                </div>
                <div class="version">Minimum version 62</div>
                <div class="card-button"><button id="card-chrome">Add & Install Extension</button></div>
            </div>
        </div>

        <div class="features">
            <h1>Frequentlu Asked Questions</h1>
            <p>Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email
                us.
            </p>
        </div>

        <div class="accordian-section">


            <div class="accordian-card">
                <button class="accordion">What is Bookmark?</button>
                <div class="acc-panel">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque quo tempora, laboriosam,
                        explicabo nemo fugiat rem molestiae ex excepturi iste libero fuga veniam, repellendus quos optio
                        illo in nisi.</p>
                </div>
            </div>


            <div class="accordian-card">
                <button class="accordion">How can I request a new browser?</button>
                <div class="acc-panel">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque quo tempora, laboriosam,
                        explicabo nemo fugiat rem molestiae ex excepturi iste libero fuga veniam, repellendus quos optio
                        illo in nisi.</p>
                </div>
            </div>

            <div class="accordian-card">
                <button class="accordion">Is ther a mobile app?</button>
                <div class="acc-panel">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque quo tempora, laboriosam,
                        explicabo nemo fugiat rem molestiae ex excepturi iste libero fuga veniam, repellendus quos optio
                        illo in nisi.</p>
                </div>
            </div>

            <div class="accordian-card">

                <button class="accordion">What about other Chromium browsers?</button>
                <div class="acc-panel">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque quo tempora, laboriosam,
                        explicabo nemo fugiat rem molestiae ex excepturi iste libero fuga veniam, repellendus quos optio
                        illo in nisi.</p>
                </div>

            </div>




        </div>
    </div>

    <div class="footer">
        <div class="infoot">

            <div>35,000+ ALREADY JOINED</div>
            <h1>Stay up-to-date with what we're doing</h1>
            <form action="">
                <input type="email" placeholder="Enter your email address">
                <button class="footer-1">Contact Us</button>
            </form>
        </div>
    </div>

    <div class="footer-2">

        <div class="logo">
            <img src="./logo.png" alt="">
            <h1>Bookmark</h1>
        </div>
        <ul>
            <li>Features</li>
            <li>Download</li>
            <li>FAQ</li>
        </ul>
        <div class="Facebook">
            <li><img src="./icon-facebook.svg" alt=""></li>
            <li><img src="./icon-twitter.svg" alt=""></li>
        </div>
    </div>
    <script src="./app.js"></script>
</body>


</html>