* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.main-body {
  margin: 0% 8%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 0;
}

.logo {
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  margin: 10px 34px;
  z-index: 200;
}

.logo img {
  width: 30px;
  margin-right: 3px;
}

nav .mainMenu {
  display: flex;
  list-style: none;
  margin-right: 40px;
}

nav .mainMenu li a {
  display: inline-block;
  margin: 3px 10px;
  padding: 7px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-size: 18px;
  transition: 0.2s ease;
  border-radius: 10px;
}

nav .mainMenu li a:hover {
  /* background: rgb(132, 169, 255); */
  color: rgb(244, 66, 66);
  /* font-weight: bold; */
}

nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.login {
  background: rgb(244, 66, 66);
  border-radius: 10px;
}

nav .mainMenu li.login:hover {
  background: transparent;
  border-radius: 10px;
  border: 2px solid;
  border-color: rgb(244, 66, 66);
  color: rgb(244, 66, 66);
}

@media (max-width: 870px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    margin-right: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(19, 39, 150, 0.9);
    transition: top 1s ease 0s;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
  }
  nav .openMenu {
    display: block;
  }
  nav .mainMenu li a {
    /* background: none; */
    color: white;
  }
  nav .mainMenu li a:hover {
    background: none;
    color: rgb(244, 66, 66);
  }
  .icons i {
    display: inline-block;
    padding: 12px;
  }
}

#hero {
  display: flex;
  flex-direction: row-reverse;
  margin: 50px 0px;
}

#hero-img {
  width: 50%;
  padding: 10px;
  align-self: center;
}

#hero-text {
  width: 50%;
  padding: 10px;
  align-self: center;
}

#hero-img img {
  width: 100%;
  margin: auto;
}

#hero-text h1 {
  font-size: 4rem;
  margin: 2px;
  padding: 20px 3px;
  font-family: sans-serif;
}

#hero-text p {
  font-size: 2rem;
  margin-top: 10px;
  padding: 10px 3px;
  color: rgb(157, 157, 157);
}

.buttons button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px 9px;
  margin: 5px 5px;
  border-radius: 8px;
  box-shadow: none;
}

#chrome {
  background-color: rgb(90, 90, 252);
  color: white;
  border-color: rgb(90, 90, 252);
  box-shadow: none;
}

#chrome:hover {
  background-color: transparent;
  color: rgb(90, 90, 252);
  border-color: rgb(90, 90, 252);
}

#firefox {
  background-color: rgb(206, 202, 202);
  color: black;
  border-color: rgb(206, 202, 202);
  box-shadow: none;
}

#firefox:hover {
  background-color: transparent;
  color: black;
  border-color: rgb(206, 202, 202);
}

@media (max-width: 1050px) {
  #hero {
    flex-direction: column;
  }

  #hero-img {
    width: 100%;
  }

  #hero-text {
    width: 100%;
  }

  #hero-img img {
    width: 100%;
  }

  .buttons button {
    margin-top: 27px;
  }

  .features {
    width: 70%;
  }
}

@media (max-width: 870px) {
  #hero-text h1 {
    font-size: 3rem;
    margin: 2px;
    padding: 20px 3px;
    font-family: sans-serif;
  }

  #hero-text p {
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 10px 3px;
    color: rgb(157, 157, 157);
  }

  .buttons button {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 9px;
    margin: 5px 5px;
    border-radius: 8px;
    box-shadow: none;
  }
}

.features {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features h1 {
  font-size: 2.2rem;
  margin-bottom: 25px;
}

.features p {
  font-size: 1.2rem;
  color: rgb(157, 157, 157);
  text-align: center;
  margin-bottom: 50px;
}

.illustration {
  width: 120%;
  display: flex;
  justify-content: space-between;
}

.illustration .tab{
  padding-bottom: 20px;
  cursor: pointer;
  margin-bottom: 10px;
}
.illustration .tab:hover{
  color: rgb(244, 66, 66);
}

.bor {
  border-bottom: 4px solid rgb(244, 66, 66);
 }

@media (max-width: 870px) {
  .features {
    width: 70%;
  }
  .illustration {
    width: 100%;
  }
}

@media (max-width: 725px) {
  .illustration {
    display: flex;
    flex-direction: column;
  }
}


.panel {
  display: flex;
  flex-direction: row;
  margin: 50px 0px;
}

#illustration-img1 {
  width: 50%;
  padding: 10px;
  align-self: center;
  padding-right: 20px;
}

#illustration-text1 {
  width: 50%;
  padding: 10px;
  align-self: center;
}

#illustration-img1 img {
  width: 100%;
  margin: auto;
}

#illustration-text1 h1 {
  font-size: 2rem;
  margin: 2px;
  padding: 20px 3px;
  font-family: sans-serif;
}

#illustration-text1 p {
  font-size: 1.2rem;
  margin-top: 10px;
  padding: 10px 3px;
  color: rgb(157, 157, 157);
}

@media (max-width: 1050px) {
  .panel {
    flex-direction: column;
  }
  
  #illustration-img1 {
    width: 100%;
    padding-right: 10px;
  }
  
  #illustration-text1 {
    width: 100%;
  }
  
  #illustration-img1 img {
    width: 100%;
  }
  
  .buttons button {
    margin-top: 27px;
  }
  
  .features {
    width: 70%;
  }
}
.hidden{
  display: none;
}

@media (max-width: 870px) {
  #illustration-text1 h1 {
    font-size: 3rem;
    margin: 2px;
    padding: 20px 3px;
    font-family: sans-serif;
  }

  #illustration-text1 p {
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 10px 3px;
    color: rgb(157, 157, 157);
  }

  .buttons button {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 9px;
    margin: 5px 5px;
    border-radius: 8px;
    box-shadow: none;
  }
}

.extensions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 50px;
}
.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.2px solid black;
  border-radius: 10px;
  /* box-shadow: 20px black; */
  margin-bottom: 20px;
}

.card-img {
  margin: 40px 6px;
  padding: 2px 4px;
}

.version {
  color: rgb(157, 157, 157);
  margin: 10px 3px;
}

.card-button button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px 9px;
  margin: 10px 5px;
  border-radius: 8px;
  box-shadow: none;
  background-color: rgb(90, 90, 252);
  color: white;
  border-color: rgb(90, 90, 252);
  box-shadow: none;
  margin-bottom: 20px;
}

.card-button button:hover {
  cursor: pointer;
  color: rgb(90, 90, 252);
  background-color: transparent;
}

@media (max-width: 1050px) {
  .extensions {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

.footer {
  background-color: rgb(59 130 246);
  color: white;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoot {
  width: 45%;
}

.footer div {
  text-align: center;
  margin: 30px auto;
}

.footer h1 {
  text-align: center;
  font-size: 2.2rem;
  margin: 30px auto;
}

.footer form {
  margin: 30px auto;
}

.footer form input {
  width: 70%;
  padding: 15px;
  border-radius: 10px;
}

.footer form button {
  width: 25%;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(244, 66, 66);
  font-weight: bold;
  color: black;
  cursor: pointer;
}

@media (max-width: 470px){
  .footer form button{
    width: 30%;
    font-weight: normal;
  }
  .footer form input{
    width: 65%;
  }
}

.footer form button:hover {
  background-color: rgb(201, 47, 47);
}

@media (max-width: 1050px) {
  .infoot {
    width: 90%;
  }
}

.footer-2 div.logo {
  margin: 0;
  padding: 0;
  font-size: smaller;
  margin: 10px 0px;
}

.footer-2 {
  display: flex;
  background-color: rgb(27, 27, 107);
  padding: 10px;
  height: 120px;
  justify-items: center;
  justify-content: space-around;
}

.footer-2 ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  align-items: center;
  color: white;
  justify-content: space-around;
  width: 32%;
  color: rgb(157, 157, 157);
}

.footer-2 ul li {
  cursor: pointer;
  margin: 10px 0px;
}

.footer-2 ul li:hover {
  color: rgb(244, 66, 66);
}

.footer-2 div {
  display: flex;
  text-decoration: none;
  list-style: none;
  align-items: center;
  color: white;
  justify-content: space-around;
  width: 10%;
}

@media (max-width: 870px) {
  .footer-2 {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .footer-2 ul {
    flex-direction: column;
    align-items: center;
  }

  .footer-2 div {
    margin: 10px 0px;
  }

  .footer-2 div.Facebook li{
      margin: 4px;
      padding: 5px;
  }
}

.accordian-section{
  width: 65%;
  margin: auto;
  padding-bottom: 90px;
}

.accordion {
  background-color: white;
  color: rgb(89, 88, 88);
  font-size: 1.3rem;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  color: rgb(201, 47, 47);
}

/* Style the accordion panel. Note: hidden by default */
.acc-panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  color: rgb(157, 157, 157);
}

.acc-panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\023F7'; 
  font-size: 13px;
  color: rgb(89, 88, 88);
  float: right;
  margin-left: 5px;
}

.accordian-card{
  border-bottom: 1px solid rgb(157, 157, 157);
  padding: 3px 0;
}

@media (max-width: 820px){
  .accordian-section{
    width: 92%;
  }

  .features{
    width: 92%;
  }
}